<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind CSS CDN (Considera usar Tailwind CLI o PostCSS plugin para producción) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Verifica que styles.css esté en la ruta correcta y sirviendo con el tipo MIME correcto -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- Verifica la ruta del favicon -->
    <link rel="shortcut icon" href="../Recursos%20Moviestack/Moviestack_favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Movie Stack</title>
</head>

<body class="bg-gray-200">
    
    <header class="flex w-full bg-[#6D38E0] h-16 md:h-28">
        <div class="logo bg-black-400 flex w-1/2">
            <a href="../index.html"><img src="../Recursos Moviestack/Moviestack_isotipo.png" alt=""
                    class="w-10 bg-[#000000ac] rounded-full m-3 md:w-20 " /></a>
            <img src="../Recursos Moviestack/Moviestack_logotipo1.png" alt="" class="w-1/2 h-2/2" />
        </div>

        <nav class="w-1/2 flex justify-evenly items-center">
            <a class="text-white font-['Poppins'] text-xs md:text-3xl" href="../index.html">HOME</a>
            <a class="text-white font-['Poppins'] text-xs md:text-3xl" href="./movies.html">MOVIES</a>
            <a class="text-white font-['Poppins'] text-xs md:text-3xl" href=".favs.html">FAVS</a>
        </nav>
    </header>

     
        
    <main class="bg-[#D2CCFF] min-h-screen">
        <!-- Contenido dinámico de películas se insertará aquí -->
    </main>

    <footer class="flex w-full bg-[#6D38E0] h-20">
        <p class="text-white font-['Poppins'] w-full text-3xl text-center p-5">Ludwing Valecillos - Cohort 55</p>
    </footer>
    <!-- Scripts JS -->
    <!-- <script src="../JS/data.js"></script> -->
     <!-- <script src ="../index.html"></script> -->
    <script src="../JS/details.js"></script>
</body>

</html>
